# Deba.Extensions

./: Deba.Extensions.sln  GitVersion.yml  README.md
.github/workflows/: publish.yml
Deba.Extensions/: DateTimeExtensions.cs  Deba.Extensions.csproj  EnumExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
Deba.Extensions/JsonConverters/: EnumDescriptionConverterFactory.cs  EnumTypeConverter.cs
