<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Allan Debastiani</Authors>
        <Description>Couple of useful extensions across projects</Description>
        <Copyright>Allan Debastiani</Copyright>
        <PackageProjectUrl>https://github.com/Allandeba/Deba.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Allandeba/Deba.Extensions</RepositoryUrl>
        <PackageReleaseNotes>Initial release of the project</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- <PackageIcon>icon.png</PackageIcon> -->
        <PackageTags>Deba;Extensions;Allandeba</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="True" PackagePath="" />
        <!-- <None Include="icon.png" Pack="True" PackagePath="icon.png"/> -->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C://NugetLocal</PackageOutputPath>
        <DebugType>embedded</DebugType>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <VersionSuffix>0</VersionSuffix>
        <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(VersionSuffix)</Version>
    </PropertyGroup>

</Project>
